{
  "compilerOptions": {
    "target": "es2024",
    "lib": ["es2024", "esnext.disposable"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "allowJs": true,
    "checkJs": true,
    "maxNodeModuleJsDepth": 0,
    "strict": true,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["app.js", "lib", "plugins", "routes", "test", "scripts"]
}
